GrindingEx/MainWindow.xaml

<Window x:Class="GrindingEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrindingEx"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="540">
    <Grid Background="White">
        <TextBox x:Name="textPoint" HorizontalAlignment="Left" Height="23" Margin="56,63,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textRight" HorizontalAlignment="Left" Height="23" Margin="55,221,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textLeft" HorizontalAlignment="Left" Height="23" Margin="56,190,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textDown" HorizontalAlignment="Left" Height="23" Margin="56,147,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textUp" HorizontalAlignment="Left" Height="23" Margin="56,104,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="17,62,0,0" TextWrapping="Wrap" Text="점" VerticalAlignment="Top" Height="24" Width="28"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="17,221,0,0" TextWrapping="Wrap" Text="우" VerticalAlignment="Top" Height="24" Width="28"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="17,190,0,0" TextWrapping="Wrap" Text="좌" VerticalAlignment="Top" Height="24" Width="28"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="17,146,0,0" TextWrapping="Wrap" Text="하" VerticalAlignment="Top" Height="24" Width="28"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="17,103,0,0" TextWrapping="Wrap" Text="상" VerticalAlignment="Top" Height="24" Width="28"/>
        <Button x:Name="button" Content="실행" HorizontalAlignment="Left" Margin="61,291,0,0" VerticalAlignment="Top" Width="103" Height="34" Click="button_Click"/>
        <TextBox x:Name="num" HorizontalAlignment="Left" Height="24" Margin="40,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="textNum" HorizontalAlignment="Left" Height="23" Margin="53,254,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="16,254,0,0" TextWrapping="Wrap" Text="번" VerticalAlignment="Top" Height="24" Width="28"/>

    </Grid>
</Window>
